package ergastirio3;

public class Ergastirio3 {

static int nParagontiko(int n) {
   if (n <= 1)
       return 1;
   else
       return n * (nParagontiko(n -1)); 
}

static int fibonacci(int f) {
   if (f == 1 || f == 2)
       return 1;
   else
       return fibonacci(f - 1) + fibonacci(f - 2);
}

static Boolean palindromos (String s) {
    if (s.length() == 0 || s.length() == 1)
        return true;
    if (s.charAt(0) == s.charAt(s.length()-1))
        return palindromos(s.substring(1, s.length()-1));
    return false;
}
static boolean protosArithmos(int start, int end) {
//    System.out.println();
//    System.out.print("start = " + start + ", end = " + end + ", ");
    if (end % 2 == 0)
        end--;
    if (start == end) {// || end == 1) || end % start == 0) {//  || )// || (start + 1) % start == 0)
        System.out.print(start + ", "); //1st if.");
        return true;
    }
    if (end == 1) {
        System.out.print(start + ",, "); //2nd if.");
        return true;
    }
    if (start == 3) {
        System.out.print(start + ", ");
        return protosArithmos(start + 1, end);
    }
    if (start % 2 == 0) {
        //System.out.print(start + ", 3rd if.");
        return protosArithmos(start + 1, end);
    }
    else {
        if (start % 3 == 0)
            return protosArithmos(start + 1, end);
        if (start % 5 == 0 && start > 5)
            return protosArithmos(start + 1, end);
        if (start % 7 == 0 && start > 7)
            return protosArithmos(start + 1, end);
        if (start % 9 == 0 && start > 9)
            return protosArithmos(start + 1, end);
    }
    System.out.print(start + ",,, "); // + ", no if. ");
    return protosArithmos(start + 1, end);
}
public static void main(String[] args) {
        int nPar = 4;
        System.out.println(nPar + "!: " + nParagontiko(nPar));
        int fibo = 4;
        System.out.println(fibo + " Fibonacci is: " + fibonacci(fibo));
        String pal = "pasnap";
        System.out.println(pal + " is palindromos: " + palindromos(pal));
        System.out.println("Protoi arithmoi.");
        protosArithmos(1, 82);
    }
}
